
[metainfo]
version = 1.0.1
release = 1.0
project = openalea
name = OpenAlea.PkgBuilder
namespace = openalea
pkg_name = openalea.pkg_builder
package = pkg_builder
description = Creates a layout for openalea packages based on defined guidelines.
long_description = Creates a layout for openalea packages based on defined guidelines.
authors = Christophe Pradal
authors_email = christophe.pradal@cirad.fr
url = http://openalea.gforge.inria.fr
license = Cecill-C

