
[metainfo]
version = 1.0.0
release = 1.0
project = openalea
name = OpenAlea.StdLib
namespace = openalea
package = stdlib
pkg_name = openalea.stdlib
description = OpenAlea standard logical component library.
long_description = 
authors = OpenAlea consortium
authors_email = christophe.pradal@cirad fr, Thomas Cokelaer at sophia inria fr, samuel.dufour@sophia.inria.fr
url = http://openalea.gforge.inria.fr
license = Cecill-C
